<!DOCTYPE html>
    <html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kincses Sándor Birkózó SE - Elérhetőségek</title>
  <link rel="stylesheet" href="elerhetoseg.css">
</head>

<body>
  <!-- Ugrás a tartalomhoz link – az oldal legelején -->
  <a href="#main-content" class="skip-link">Ugrás a fő tartalomhoz</a>

    <header class="header">
      <div class="logo logo-left">
        <img src="kepek/birk_logo.png" alt="Logo 1">
      </div>
      <div class="title">
        <h1>Kincses Sándor Birkózó SE</h1>
      </div>
      <div class="logo logo-right">
          <!-- EZEN MÉG ALAKÍTANI KELL-->
        <img src="kepek/birk_logo2.jpg" alt="Logo 2">
      </div>
    </header>
  
    <div class="menu-toggle" id="menu-toggle">
      ☰
    </div>

    <nav class="navbar" id="navbar">
      <a href="index.html">Kezdőlap</a>
      <a href="elerhetoseg.html" class="active">Elérhetőség</a>
      <a href="reviews.html">Vélemények</a>
      <a href="form.html">Űrlapok</a>
      <a href="gallery.html">Galéria</a>
      <a href="https://www.facebook.com/birkozas.hajduboszormeny" id="fb" target="_blank">Facebook</a>
    </nav>

    <section class="contact-section">
      <div class="contact-info">
        <h2>Elérhetőségek</h2>
        <p><strong>Kérjük ajánlja fel adója 1%-át!</strong></p>
        <p><strong>Egyesület neve:</strong> Kincses Sándor Birkózó és Szabadidő Sportegyesület</p>
        <p><strong>Cím:</strong> 4220 Hajdúböszörmény, Középkert utca 56.</p>
        <p><strong>Adószám:</strong> 18569814-1-09</p>
        <p><strong>Nyilvántartási szám:</strong> 09 02 0002935</p>
        <p><strong>Fő tevékenység:</strong> 9312.Sportegyesületi tevékenység</p><br>
        <p><strong>E-mail:</strong> info@melyep-h.hu</p>
        <p><strong>Tel.:</strong> +36 20 466 7795</p>
        <p><strong>Edzések helyszíne:</strong> 4220 Hajdúböszörmény, Bocskai tér 10.</p>
  
        <table>
          <caption>
            <details>
              <summary>Edzések időpontja</summary>
              <p>Edzők: Radócz János, Horváth Csaba és Kathi Sándor</p>
            </details>
          </caption>
          <thead>
            <tr>
              <th>Napok</th>
              <th>Időpontok</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hétfő</td>
              <td>17:30 - 19:00</td>
            </tr>
            <tr>
              <td>Szerda</td>
              <td>17:30 - 19:00</td>
            </tr>
            <tr>
              <td>Péntek</td>
              <td>17:30 - 19:00</td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <div class="map">
        <img src="kepek/map1.png" alt="Térkép thumbnail az edzések helyszínéről Hajdúböszörményben" class="thumbnail" onclick="openMap()">
      </div>

      <div id="mapOverlay" class="overlay" onclick="closeMap()">
        <img src="kepek/map2.png" alt="Nagyított térkép az edzések helyszínéről Hajdúböszörményben" class="large-map">
      </div>
    </section>
  
    <section class="video-section">
      <h2 id="videotitle">Videók edzéseinkről:</h2>
        <video controls poster="kepek/edzes3.jpg">
          <source src="kepek/birk_video.mp4" type="video/mp4">
        </video>
      <details>
        <summary class="transcript">Videó szövege</summary>
        <p class="transcript">Most új fogásokat gyakorolnak a gyerekek párosban.</p>
        <p class="transcript">Itt szabadon birkóznak egymás ellen, ki tudják próbálni a tanult technikákat.</p>
        <p class="transcript">Az egyesület rendezvényekre is jár, ahol ingyenes szumót tart a gyerekeknek. Így a kicsik és nagyok is ki tudják magukat próbálni birkózásban.</p>
      </details>
    </section>

    <!-- Térkép thumbnail scriptje -->
    <script>
      function openMap() {
        document.getElementById('mapOverlay').style.display = 'flex';
      }
    
      function closeMap() {
        document.getElementById('mapOverlay').style.display = 'none';
      }
    </script>
    
    <!-- Mobilos navbar -->
    <script>
      const toggle = document.getElementById('menu-toggle');
      const navbar = document.getElementById('navbar');
    
      toggle.addEventListener('click', () => {
        navbar.classList.toggle('active');
      });
    </script>

    <!-- Navbar ragadása -->
<script>
  window.addEventListener("scroll", function () {
    const navbar = document.querySelector(".navbar");
    const body = document.body;

    if(window.innerWidth > 768)
    {
      if (window.scrollY > 170) {
        navbar.classList.add("sticky");
        body.classList.add("sticky-nav-active");
      } else {
        navbar.classList.remove("sticky");
        body.classList.remove("sticky-nav-active");
    }
  }
  });
</script>
</body>