body 
{
        margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}
  
  .header 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
}
  
.skip-link {
      position: absolute;
      top: -40px;
      left: 0;
      background: #000;
      color: #fff;
      padding: 8px;
      z-index: 100;
      text-decoration: none;
    }

    .skip-link:focus {
      top: 0;
    }

  .logo 
{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .title {
    text-align: center;
    align-self: last baseline;
    flex-grow: 1;
  }
  
  .title h1 {
    margin: 0;
    font-size: 300%;
    /*background-color: #ccc;*/
    color: white;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: red;
    border-top: 2px solid black;
  }

  .navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  body.sticky-nav-active {
    padding-top: 60px; /* vagy amekkora a navbar magassága */
  }
  
  .navbar a {
    padding: 15px 25px;
    text-decoration: none;
    color: black;
    font-size: 140%;
    transition: background-color 0.3s ease;
  }
  
  .navbar a:hover {
    background-color: rgb(5, 183, 5);;
  }

  .active
  {
    background-color: rgb(5, 183, 5);
  }

  #fb:hover
  {
    background-color: blue;
    color: white;
  }

  .contact-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .contact-info {
    flex: 1 1 300px;
    background-color: rgba(214, 202, 167, 0.95);
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info p {
    margin: 10px 0;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #999;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #ccc;
  }
  
  .map {
    flex: 1 1 300px;
  }
  
  .map img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
  }

  /* Lightbox overlay */
.overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.overlay img.large-map {
  max-width: 90%;
  max-height: 90%;
  border: 4px solid #fff;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  cursor: zoom-out;
}

/* Thumbnail hover effect */
.map img.thumbnail {
  cursor: zoom-in;
  transition: transform 0.2s ease;
}

.map img.thumbnail:hover {
  transform: scale(1.02);
}

#videotitle {
  color: white;
}

.video-section {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 80px;
  padding: 0 15px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 képarány */
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.transcript {
  color: white;
}

  /* Hamburger gomb alapstílus */
.menu-toggle {
  display: none;
  font-size: 140%;
  cursor: pointer;
  padding: 10px 20px;
  background-color: lightgreen;
  border-bottom: 2px solid #ccc;
}

/* Mobilnézet */
@media (max-width: 890px) {
  .menu-toggle {
    display: block;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    display: none; /* alapból rejtve */
  }

  .navbar.active {
    display: flex; /* megjelenítés gombra */
  }

  .navbar a {
    width: 100%;
    text-align: center;
    border-top: 1px solid #ccc;
  }

  video {
    max-width: 100%; /* Kisebb kijelzőn töltse ki a rendelkezésre álló helyet */
  }

  .video-section {
    padding: 0 10px;
  }
}

@media print {
  /* Elrejtjük a fejlécet, menüt, hamburger ikont */
  .header,
  .navbar,
  .menu-toggle,
  .skip-link,
  script,
  .video-section,
  footer {
    display: none !important;
  }

  /* Háttérkép eltávolítása és szín fehérre állítása */
  body,
  .content {
    background: white !important;
    background-image: none !important;
    color: black !important;
  }

  /* Szövegdoboz kinézet egyszerűsítése */
  .content-box {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
    border: none !important;
    padding: 0;
  }

  /* Betűméret, margók nyomtatáshoz */
  body {
    font-size: 12pt;
    margin: 2cm;
  }

  /* Linkek ne legyenek kékek */
  a {
    color: black !important;
    text-decoration: none !important;
  }

  /* Oldaltörés segítése ha szükséges */
  h2, h3 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  p {
    page-break-inside: avoid;
  }
}
