<!DOCTYPE html>
    <html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kincses Sándor Birkózó SE - Űrlapok</title>
  <link rel="stylesheet" href="form.css">
</head>

<body>
  <!-- Ugrás a tartalomhoz link – az oldal legelején -->
  <a href="#main-content" class="skip-link">Ugrás a fő tartalomhoz</a>

    <header class="header">
      <div class="logo logo-left">
        <img src="kepek/birk_logo.png" alt="Logo 1">
      </div>
      <div class="title">
        <h1>Kincses Sándor Birkózó SE</h1>
      </div>
      <div class="logo logo-right">
          <!-- EZEN MÉG ALAKÍTANI KELL-->
        <img src="kepek/birk_logo2.jpg" alt="Logo 2">
      </div>
    </header>

    <div class="menu-toggle" id="menu-toggle">
      ☰
    </div>
  
    <nav class="navbar" id="navbar">
      <a href="index.html">Kezdőlap</a>
      <a href="elerhetoseg.html">Elérhetőség</a>
      <a href="reviews.html">Vélemények</a>
      <a href="form.html" class="active">Űrlapok</a>
      <a href="gallery.html">Galéria</a>
      <a href="https://www.facebook.com/birkozas.hajduboszormeny" id="fb" target="_blank">Facebook</a>
    </nav>

    <main class="content">
      <div class="content-box">
        <h2>Űrlapok</h2>
        <ol>
          <li><a href="https://birkozoszov.hu/images/uploaded/egyeb_pdf_dokumentumok/mbsz_ab_karton_kesz2023.docx" target="_blank">A-B karton</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-atigazolasi-lap-2022.docx" target="_blank">Átigazolási lap</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/mbsz-amator-versenyeng-kero-urlap-2025.docx" target="_blank">Amatőr versenyzési engedélyek érvényesítését kérő űrlap</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/mbsz-hivatasos-versenyeng-kero-urlap-2025.docx" target="_blank">Hivatásos versenyzési engedélyek érvényesítését kérő űrlap</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-amator-sportoloi-szerzodes-minta-2025.docx" target="_blank">Amatőr sportolói szerződés minta</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz_tagfelveteli_kerelem_nyilatkozat_1.%20sz.%20mell%C3%A9klet%202022.(11.18.).doc" target="_blank">Tagfelvételi kérelem és nyilatkozat</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-szuloi-kulfoldi-versenyhez-2025.docx" target="_blank">Szülői hozzájáruló nyilatkozat külföldi versenyen való részvételhez</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-sportolo-kulfoldi-versenyen-valo-indulashoz.docx" target="_blank">Sportolói nyilatkozat külföldi versenyen való részvételhez</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/mbsz-szuloi-es-szakosztalyi-nyilatkozat-felversenyzeshez-2025.docx" target="_blank">Versenyzéshez szükséges szülői engedély felversenyzéshez</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-szuloi-nyilatkozat-gyermekgala.docx" target="_blank">Szülői hozzájáruló nyilatkozat gyermekgálán</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/mbsz-karbejelento-urlap2024-colonnade.pdf" target="_blank">Kárbejelentő formanyomtatvány baleset- és betegbiztosítási károk bejelentésére</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/mbsz-karbejelento-utmutato2024colonnade.pdf" target="_blank">A kárbejelentéshez útmutató segédlet</a></li>
        </ol>

        <h2>Versenynyomtatváyok</h2>
        <ol>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/versenykiirassablon.docx" target="_blank">Versenykiírás sablon</a></li>
        </ol>

        <h3>Egyéni versenyek:</h3>
        <ol>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-elnoki-jelentes-urlap-2016-09-12.docx" target="_blank">Elnöki jelentés</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-tabella-egyes-vigaszag-felnott-2025.doc" target="_blank">Tabella (klasszikus vigaszság)</a></li>
          <li><a href="http://birkozoszov.hu/docs/tabella4vigaszagurlap20170131mbsz.xls" target="_blank">Tabella (négyes vigaszság)</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/mbsz-nordic-system6-7indulo-2025.docx" target="_blank">Tabella (Nordic System, 6-7 indulós)</a></li>
          <li><a href="http://birkozoszov.hu/docs/merlegelesi-hatlap.xls" target="_blank">Mérlegelési hátlap</a></li>
          <li><a href="http://birkozoszov.hu/docs/pontozlapurlap20170210mbsz.xls" target="_blank">Pontozólap</a></li>
          <li><a href="http://birkozoszov.hu/docs/diakolimpianevezesilap20170201mbsz.pdf" target="_blank">Diákolimpia nevezési lap (MBSZ igazolás nélküli versenyzők részére)</a></li>
        </ol>

        <h3>Csapatversenyek:</h3>
        <ol>
          <li><a href="http://birkozoszov.hu/docs/csbjegyzokonyv20160210mbsz.pdf" target="_blank">Csapatbajnoki versenyjegyzőkönyv (PDF)</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-feln-csb-nevezesi-lap-word-2025.docx" target="_blank">Felnőtt csapatbajnokság csapat nevezési lap</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-feln-csb-egymas-elleni-word-2025.docx" target="_blank">Felnőtt csapatbajnoki egymás elleni jegyzőkönyv</a></li>
          
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-up-csb-nevezesi-lap-word-2025.docx" target="_blank">Utánpótlás férfi csapatbajnokság csapat nevezési lap</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-up-csb-egymas-elleni-word-2025.docx" target="_blank">Utánpótlás férfi csapatbajnoki egymás elleni jegyzőkönyv</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-up-noi-csb-nevezesi-lap-word-2025.docx" target="_blank">Utánpótlás női csapatbajnokság csapat nevezési lap</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-up-noi-csb-egymas-elleni-word-2025.docx" target="_blank">Utánpótlás női csapatbajnoki egymás elleni jegyzőkönyv</a></li>
          
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-u15-csb-nevezesi-lap-word-2025.docx" target="_blank">U15-ös csapatbajnokság csapat nevezési lap</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-u15-csb-egymas-elleni-word-2025.docx" target="_blank">U15-ős csapatbajnoki egymás elleni jegyzőkönyv</a></li>
          
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-u13-lany-csb-nevezesi-lap-word-2025.docx" target="_blank">U13-as leány csapatbajnokság csapat nevezési lap</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-u13-lany-csb-egymas-elleni-word-2025.docx" target="_blank">U13-as leány csapatbajnoki egymás elleni jegyzőkönyv</a></li>
        
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-u12-csb-nevezesi-lap-word-2025.docx" target="_blank">U12-es leány csapatbajnokság csapat nevezési lap</a></li>
          <li><a href="https://birkozoszov.hu/images/uploaded/urlapok-mbsz/urlapok-2025/mbsz-u12-csb-egymas-elleni-word-2025.docx" target="_blank">U12-es leány csapatbajnoki egymás elleni jegyzőkönyv</a></li>
          
          
        </ol>
        <p>(A dokumentumok elektronikusan kitölthetők)</p>
      </div>
    </main>

    <script>
      const toggle = document.getElementById('menu-toggle');
      const navbar = document.getElementById('navbar');
    
      toggle.addEventListener('click', () => {
        navbar.classList.toggle('active');
      });
    </script>

    <!-- NAVIGÁCIÓS BAR RAGADÁSÁT MŰKÖDTETŐ SCRIPT -->
<script>
  window.addEventListener("scroll", function () {
    const navbar = document.querySelector(".navbar");
    const body = document.body;

    if(window.innerWidth > 768)
    {
      if (window.scrollY > 170) {
        navbar.classList.add("sticky");
        body.classList.add("sticky-nav-active");
      } else {
        navbar.classList.remove("sticky");
        body.classList.remove("sticky-nav-active");
    }
  }
  });
</script>
</body>