<!DOCTYPE html>
    <html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kincses Sándor Birkózó SE - Galéria</title>
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="gallery.css">
</head>

<body>
  <!-- Ugrás a tartalomhoz link – az oldal legelején -->
  <a href="#main-content" class="skip-link">Ugrás a fő tartalomhoz</a>

    <header class="header">
      <div class="logo logo-left">
        <img src="kepek/birk_logo.png" alt="Logo 1">
      </div>
      <div class="title">
        <h1>Kincses Sándor Birkózó SE</h1>
      </div>
      <div class="logo logo-right">
          <!-- EZEN MÉG ALAKÍTANI KELL-->
        <img src="kepek/birk_logo2.jpg" alt="Logo 2">
      </div>
    </header>

    <div class="menu-toggle" id="menu-toggle">
      ☰
    </div>
  
    <nav class="navbar" id="navbar">
      <a href="index.html">Kezdőlap</a>
      <a href="elerhetoseg.html">Elérhetőség</a>
      <a href="reviews.html">Vélemények</a>
      <a href="form.html">Űrlapok</a>
      <a href="gallery.html" class="active">Galéria</a>
      <a href="https://www.facebook.com/birkozas.hajduboszormeny" id="fb" target="_blank">Facebook</a>
    </nav>

    <main class="content">
      <div class="content-box">
    <section class="coaches">
      <h2 class="kiscim"><strong>Edzők:</strong></h2>
      <div class="coach-gallery">
        <div class="coach">
          <figure>
            <div class="map">
          <img src="kepek/edzok.jpg" alt="Edzők Radóczi János és Kathi Sándor" class="thumbnail" onclick="openMap()">
            </div>
          <div id="mapOverlay" class="overlay" onclick="closeMap()">
            <img src="kepek/edzok.jpg" class="large-map" alt="Nagyított kép edzőkről Radóczi Jánosról és Kathi Sándorról">
          </div>
            <figcaption>Radóczi János és Kathi Sándor</figcaption>
          </figure>
        </div>
        <div class="coach">
          <figure>
          <img src="kepek/csabi2.jpg" alt="Edző Horváth Csaba">
          <figcaption>Horváth Csaba</figcaption>
          </figure>
        </div>
      </div>
    </section>
  
      <h2 class="kiscim"><strong>Ilyen volt, ilyen lett</strong></h2>

      <div class="main-carousel" data-flickity='{ "cellAlign": "center", "contain": true, "wrapAround": false, "adaptiveHeight": false, "accessibility": true,
                                                  "resize": true, "imagesLoaded": true, "groupCells": 2, "fullscreen": true, "fade": true}'>
        <div class="carousel-cell"><img src="kepek/csabi1.jpg" class="carousel-pic" alt="Kiskori kép Horváth Csabiról"></div>
        <div class="carousel-cell"><img src="kepek/csabi2.jpg" class="carousel-pic" alt="Kép az idősebb Horváth Csabiról"></div>
        <div class="carousel-cell"><img src="kepek/ossz1.jpg" class="carousel-pic" alt="Noel régen"></div>
        <div class="carousel-cell"><img src="kepek/ossz2.jpg" class="carousel-pic" alt="Noel most"></div>
        <div class="carousel-cell"><img src="kepek/ossz3.jpg" class="carousel-pic" alt="Balázs régen"></div>
        <div class="carousel-cell"><img src="kepek/ossz4.jpg" class="carousel-pic" alt="Balázs most"></div>
        <div class="carousel-cell"><img src="kepek/ossz_kupa.jpg" class="carousel-pic" alt="Imike régen és most"></div>
        <div class="carousel-cell"><img src="kepek/nandi.jpg" class="carousel-pic" alt="Nándi régen és most"></div>
        <div class="carousel-cell"><img src="kepek/ossz_filter.jpg" class="carousel-pic" alt="Peti régen és most"></div>
        <div class="carousel-cell"><img src="kepek/rambo.jpg" class="carousel-pic" alt="Rambó régen"></div>
        <div class="carousel-cell"><img src="kepek/rambo_2.jpg" class="carousel-pic" alt="Rambó most"></div>
        <div class="carousel-cell"><img src="kepek/rambo_3.jpg" class="carousel-pic" alt="Rambó ballagáson"></div>
      </div>

      <div class="button-container">
        <a href="https://www.facebook.com/birkozas.hajduboszormeny/photos" target="_blank" class="image-button btn-1">
          Facebook képek
        </a>
        <a href="https://www.facebook.com/birkozas.hajduboszormeny/reels/" target="_blank" class="image-button btn-2">
          Facebook videók
        </a>
      </div>
      </div>
    </main>

    <!-- Térkép thumbnail scriptje -->
    <script>
      function openMap() {
        document.getElementById('mapOverlay').style.display = 'flex';
      }
    
      function closeMap() {
        document.getElementById('mapOverlay').style.display = 'none';
      }
    </script>
      
    <!-- Mobilos menü megjelenítése -->
    <script>
      const toggle = document.getElementById('menu-toggle');
      const navbar = document.getElementById('navbar');
    
      toggle.addEventListener('click', () => {
        navbar.classList.toggle('active');
      });
    </script>

<!-- NAVBAR RAGADÁS -->
<script>
  window.addEventListener("scroll", function () {
    const navbar = document.querySelector(".navbar");
    const body = document.body;

    if(window.innerWidth > 768)
    {
      if (window.scrollY > 170) {
        navbar.classList.add("sticky");
        body.classList.add("sticky-nav-active");
      } else {
        navbar.classList.remove("sticky");
        body.classList.remove("sticky-nav-active");
    }
  }
  });
</script>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>