<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kincses Sándor Birkózó SE - Kezdőlap</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- Ugrás a tartalomhoz link – az oldal legelején -->
  <a href="#main-content" class="skip-link">Ugrás a fő tartalomhoz</a>

  <header class="header">
    <div class="logo logo-left">
      <img src="kepek/birk_logo.png" alt="Logo 1">
    </div>
    <div class="title">
      <h1>Kincses Sándor Birkózó SE</h1>
    </div>
    <div class="logo logo-right">
        <!-- EZEN MÉG ALAKÍTANI KELL-->
      <img src="kepek/birk_logo2.jpg" alt="Logo 2">
    </div>
  </header>

  <div class="menu-toggle" id="menu-toggle">
    ☰
  </div>

  <nav class="navbar" id="navbar">
    <a href="index.html" class="active">Kezdőlap</a>
    <a href="elerhetoseg.html">Elérhetőség</a>
    <a href="reviews.html">Vélemények</a>
    <a href="form.html">Űrlapok</a>
    <a href="gallery.html">Galéria</a>
    <a href="https://www.facebook.com/birkozas.hajduboszormeny" id="fb" target="_blank">Facebook</a>
  </nav>

  <main class="content" id="main-content">
    <div class="content-box">
      <h2 class="motiv">"Adj egy fiút és visszakapsz egy FÉRFIT !!!"</h2>
      <h2 class="motiv">"A kis hableányból Amazont varázsolunk !!!"</h2>
      <p>
        <b>A birkózás, alap sportág.</b> Birkózásban az önbizalom hiányos, túlsúlyos gyerekek is könnyen sikerélményhez juthatnak, mivel azonos korú és súlyú gyerekekkel küzdhetnek a győzelemért. 
        Győzni jó érzés mindenkinek és a küzdelem az életre tanít. Minden gyerek számára fontos, hogy megtapasztalja, megtanulja, hogy önmaga képes elérni dolgokat, csak akarni kell. 
        A birkózás nem csapatjáték ( nem kell hozzá labda érzék ) csak erő és kitartás. A birkózás nevel és a jellemet is formálja.
      </p>
      
        <h3>Hogyan vegyük rá a gyerekeinket a mozgásra?</h3>
        <p>
        Mutatjuk a példát, nézd meg a képeinket és olvasd el, mit írnak a birkózó szülők ( lentebb )!
        </p>
        <p>
        Tedd fel a kérdést magadnak:<br>
        Mit szeretnél a gyerekednek legjobban?<br>
        Egészséget? - IGEN<br>
        Szeretnéd, ha a gyereked sportos, jóvágású fiatal lenne, aki tud küzdeni az életben és nem adja fel az első nehézség után? -IGEN<br>
        Azt is szeretnéd, hogy ha kudarc éri a gyereked, álljon fel és küzdjön tovább, amíg meg nem oldja a feladatot vagy el nem éri a célját? -IGEN<br>
        ERRE FEL KELL KÉSZÍTENI A GYEREKEKET,<br>
        ADD MEG NEKI A LEHETŐSÉGET, HOGY MEGTANULJON KÜZDENI, HOGY KIADHASSA MAGÁBÓL A FELGYÜLEMLETT FESZÜLTSÉGET ÉS MEGTANULHASSA, HOGY FEL KELL ÁLLNI ÉS ÚJRA KELL KEZDENI MINDEN VERESÉG UTÁN,
        CSAK ÍGY VÁLLHAT OLYANNÁ, AMIT SZERETNÉL NEKI.
        Gondolkozz róla, de ne csak gondolkozz,
        HANEM TEGYÉL ÉRTE!
      </p>

        <article>
        <h3>Agresszió- és szorongáscsökkentő játékok - BIRKÓZÁS</h3>
        <p>
        Kedves Barátunk!
        "Úgy véled, hogy ma már nem lehet a gyereket teljesen eltiltani a kütyüktől, ugyanakkor tartasz is tőle, hogy ártani fognak neki? Ellensúlyozd a képernyők káros hatásait aktív szülő-gyerek játékkal!
        </p>
        <p>
        Úgy látod, hogy gyermeked túlságosan agresszív, erőszakos, vagy nagyon szorong?<br>
        Segíts neki egészséges módon megbirkózni nehéz érzéseivel!<br>
        A problémák megbeszélése nagyon fontos, de nem mindig elegendő.<br>
        A gyermek anyanyelve ugyanis a játék, a mozgásos játékok pedig a fizikai aktivitás révén segítenek levezetni a feszültséget, és megérezni az erőt, a hatékonyságot.
        </p>
        <p>
        Apaként vágysz arra, hogy közelebb kerülj gyermekedhez, de néha úgy érzed, nehezen tudod kifejezni, hogy szereted, nehezen találod vele a közös nyelvet, a kapcsolódás módját?
        </p>
        <p>
        Próbáld ki a hancúrozós, birkózós játékokat!
        </p>
        <p>
        A játékon keresztül férfias, "apás" módon kapcsolódhatsz gyermekedhez, és miközben mindketten jól szórakoztok, elmélyül, szorosabbá, meghittebbé válik a kapcsolatotok.<br>
        Ha jól csinálod, szavak nélkül is érezni fogja, hogy fontos neked, bízhat benned, és öröm veled együtt lennie.<br>
        Ha segíteni szeretne gyermekének abban, hogy a lehető legtermészetesebb módon fejlessze fizikai és szellemi képességeit, erősítse meg önbizalmát, birkózzon meg szorongásával és agressziójával, miközben ráadásul pompásan szórakoznak – akkor ez a könyv Önnek, Önöknek szól.
        </p>
        <p>
        A játékterápia szakértőjeként ismert világhírű gyermekpszichológus és orvos szerzőtársa a hancúrozás kissé feledésbe merült művészetébe vezet be, melyet az elmúlt években háttérbe szorítottak képernyők és a sérülésektől való eltúlzott szorongás.
        </p>
        <p>
        A hancúrozás gyűjtőfogalma olyan szórakoztató, mozgásra és kapcsolódásra épülő tevékenységeket takar, melyek javítják a fizikai erőnlétet és az ügyességet, serkentik az intellektuális fejlődést, oldják a feszültséget, és jó érzéssel töltenek el.
        </p>
        <p>
        Ma a gyerekek többsége jócskán átlépi a képernyőhasználat egészséges határait, ami fejlődési és hangulatzavarokhoz, alvásproblémákhoz, gyengébb iskolai teljesítményhez vezethet. Mindezekhez társul a mozgáshiány, holott a kutatások szerint a mozgás nemcsak az egészséges testi fejlődéshez nélkülözhetetlen, de az agyi idegpályák kiépüléséhez is. Intenzív – durva és finom – mozgások nélkül nincs megfelelő beszédfejlődés sem, ahogy az elégséges önbizalomhoz is bizonyos fizikai rátermettség szükséges.
        </p>
        <p>
        Sok család azonban szorongani kezd, amint úgy érzik, hogy a gyerek valami kicsit is kockázatos dologgal foglalkozik. A szülőnek természetesen ébernek kell lennie, hogy megvédje a gyereket a sérülésektől, de ez nem jelenti azt, hogy tiltani kéne a szabad, dinamikus játékot. E könyv szerzői megmutatják, hogyan lehet anélkül megtapasztalni a hancúrozás előnyeit, hogy veszélybe kerülnénk.
        </p>
        <p>
        Attól sem kell tartani, hogy a gyerek a vadabb szórakozástól hiperaktívvá vagy erőszakossá válik. Éppen ellenkezőleg: a fizikai játékok megszelídítik az agressziót, és természetes szorongáscsökkentőként működnek. Ha első ránézésre olykor úgy is tűnik, mintha a résztvevők dulakodnának, a móka alapja az egymásra való ráhangolódás, így a hancúrozás kifejezetten építi a kapcsolatokat. Ezért nagyon jó a fiúknak, akik nehezebben mutatják ki gyengéd érzelmeiket – és a lányoknak, mert segít megtalálni és kifejezni a bennük rejlő erőt.
        </p>
        <p>
        E könyv elsősorban a 2-12 évesek számára kínál aktivitásokat, de senki sem túl fiatal vagy túl öreg a hancúrozáshoz, amely a játék kreatív életerőt felszabadító, univerzális formája, és nagyszerű lehetőség a szülő-gyermek kapcsolat erősítésére."<br>
        <br>( a Nyitott Akadémia könyv ajánlásából idézve )
      </p>
      </article>

      <h3>A VERSENY FONTOSSÁGA A GYERMEKOKTATÁSBAN</h3>
      <p>
        A versenyek nem csak a győzelemről vagy a vereségről szólnak, hanem arról, hogy megtanuljunk élni.
      </p>
      <p>
        Amikor egy gyerek belép egy ringbe, tatamira, küzdőtérre - nem csak valakivel harcol. Ez az önmagunkkal való konfrontáció.
      </p>
      <p>
        A gyerek fél, szorong, bátor, frusztrált...
      </p>
      <p>
        És mindezt olyan biztonságos környezetben, olyanokkal körülvéve, akik bátorítják.
      </p>
      <p>
        Minden bajnokság egy igazi esély arra, hogy éretté váljon.
      </p>
      <p>
        Ott tanulja meg a gyermek irányítani az érzéseit, nyomás alatt koncentrálni, felemelkedni egy esés után és megérteni, hogy az erőfeszítés nem a győzelem garanciája, hanem a fejlődés útja.
      </p>
      <p>
        Ez egy felkészülés az érettségire - ahol a kihívások mindennaposak, az "ellenfelek" belsőek, és a legnagyobb eredmény, ha nem adjuk fel.
      </p>
      <p>
        Az egészséges versenyzés empátiára, fegyelemre és önismeretre tanít.
      </p>
      <p>
        Aki ma versenyez, az holnapi világért erősíti magát.
      </p>
      <p>
        Mert a kitüntetések egy nap berozsdásodnak.
      </p>
      <p>
        De min keresztül... Örökre itt marad.
      </p>
    </div>
  </main>

  <!-- Navbar ragadása -->
<script>
  window.addEventListener("scroll", function () {
    const navbar = document.querySelector(".navbar");
    const body = document.body;

    if(window.innerWidth > 768)
    {
      if (window.scrollY > 170) {
        navbar.classList.add("sticky");
        body.classList.add("sticky-nav-active");
      } else {
        navbar.classList.remove("sticky");
        body.classList.remove("sticky-nav-active");
    }
  }
  });
</script>
  
  <!-- Ezt nyugodtan berakhatod több script közé -->
<script>
  const toggle = document.getElementById('menu-toggle');
  const navbar = document.getElementById('navbar');

  toggle.addEventListener('click', () => {
    navbar.classList.toggle('active');
  });
</script>


</body>
</html>
