<!DOCTYPE html>
    <html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kincses Sándor Birkózó SE - Vélemények</title>
  <link rel="stylesheet" href="reviews.css">
</head>

<body>
  <!-- Ugrás a tartalomhoz link – az oldal legelején -->
  <a href="#main-content" class="skip-link">Ugrás a fő tartalomhoz</a>

    <header class="header">
      <div class="logo logo-left">
        <img src="kepek/birk_logo.png" alt="Logo 1">
      </div>
      <div class="title">
        <h1>Kincses Sándor Birkózó SE</h1>
      </div>
      <div class="logo logo-right">
          <!-- EZEN MÉG ALAKÍTANI KELL-->
        <img src="kepek/birk_logo2.jpg" alt="Logo 2">
      </div>
    </header>

    <div class="menu-toggle" id="menu-toggle">
      ☰
    </div>
  
    <nav class="navbar" id="navbar">
      <a href="index.html">Kezdőlap</a>
      <a href="elerhetoseg.html">Elérhetőség</a>
      <a href="reviews.html" class="active">Vélemények</a>
      <a href="form.html">Űrlapok</a>
      <a href="gallery.html">Galéria</a>
      <a href="https://www.facebook.com/birkozas.hajduboszormeny" id="fb" target="_blank">Facebook</a>
    </nav>

    <main class="content">
      <div class="content-box">
        <h2>Szülői vélemények:</h2>
        <p>
          “Szia Sanyi<br>
          Miért szeretünk járni az edzésekre?<br>
          Az én nagyobb gyerekem eléggé introvertált típus, nem szeret belemenni új dolgokba, nem vállal magának plussz dolgokat, kényelmi játékos. 
          Amikor az iskolában egy bemutató alkalmával megszólítottad olyan kedvet és önbizalmat adtál neki, hogy úgy jött haza az iskolából hogy Sanyi bácsi azt mondta, neki ott a helye. 
          Meglepődve konstatáltuk, hogy vki ilyen hatással bírt rá.<br>
          Az edzéseken amit tapasztaltunk az hogy a gyerekek nagyon elfogadóak egymással, azonnal befogadták a közösségbe, emelik a lelkét, segítik a bírkózás rejtelmeit elsajátítani. 
          Számomra meglepő volt hogy a gyerekek milyen közvetlenek, befogadóak és mennyire szeretettel fogadják az új gyerekeket. Az edzők hihetetlenül jó bánnak a gyerekekkel, akik példaképként tekintenek rájuk. 
          A szülők nagyon lelkesen odaadón támogatják az egész csapatot, összefognak, segítik a gyerekeket. 
          Nagyon hálásak vagyunk, hogy ilyen közösség tagjai lehetünk, mert itt szeretetet, önbecsülést, elfogadást, tiszteletet kapunk, mindamellett bitang jó állóképességet is.” <br>
        </p>
        <p>
          "Mi 1 éve kezdtük a bírkózást.<br>
          Ezalatt az egy év alatt rengeteg változtak a gyerekek előnyükre. Rendezettebbek, összeszedettebbek, nyitottabbak, barátkozóbbak, váratlan helyzetekben hamarabb tudnak döntést hozni.<br>
          Ebben a csapatban nem számít, hogy alacsony vagy, esetleg duci vagy, nem számít ha az iskolában gond van veled. Itt az számít, hogy szeress mozogni, akarj mozogni.<br>
          Az edzők nagyon jó fejek, öröm nézni, hogy a suliban a tesi óra csak kín, itt az edzőbácsinak nevetve lenyomja a fekvőtámaszokat, vidáman rója az erőnléti köröket, érdeklődve figyeli, hogy mi újat tanítanak aznap az edzésen.<br>
          Itt a gyerekek hihetetlen mértékű empátiával rendelkeznek a társaik iránt, kedvesek egymással, odafigyelnek egymásra, nem szekálják egymást.<br>
          Hiába egyéni sport, mégis a csapat bíztató erejével egyre jobb eredményeket érnek el a versenyeken.<br>
          Ma Tiszacsegén bírkóztunk és annyira nagy öröm volt látni, hogy a gyerekek a csapattársaik bírkózásakor egy emberként szurkoltak, álltak bíztatták a szőnyeg széléről, és igazi örömöt sikert láttam mindegyik szemében, amikor társuk nyertesként jött le!<br>
          Ha nem úgy sikerült a mérkőzés akkor is bíztatták, ott voltak, és erőt adtak neki.<br>
          Hiába egyéni sport, valahogy még is azt éreztem, hogy a csapatszellem az ami sikerre viszi egyénileg is őket.<br>
          Ez az Egyesületünk titka: szeress mozogni, akarj egy jó csapat álltal jó eredményeket elérni súlytól, kortól, nemtől függetlenül!"<br>
        </p>
        <p>
          „Nándi első osztályos korában kezdte a birkózást, most hetedikes. Az első edzésre szorongva indultunk, mert nem tudtuk, hogy mire számíthatunk. 
          Sanyi és a gyerekek azonnal nagy szeretettel fogadtak bennünket! Sanyi első mondata ez volt: "Itt nincs nézelődés, be kell állni edzeni"! 
          Nándi rengeteg dolgot kapott az egyesülettől, az edzőktől, a többi gyerektől és külön Timi nénitől is. Az edzőktől türelmet, tudást, hitet és apaképet; a gyerekektől edzőpartnert és elfogadást, kedvességet; Timi nénitől pedig óriási hangerőt a meccseken és szakügyintézést hónapról-hónapra. 
          Az egyesülettől edzőcipőt kaptunk, lehetőséget egy szuper sportra és azt, hogy annyi helyre eljuthasson Nándi a birkózás révén, amit egyedülálló anyaként nem tudtam volna megteremteni számára. A birkózás egy fitt, egészséges, önbizalommal teli gyermeket adott nekem!<br>
          Szeretettel gondolunk minden kedves birkózó CSALÁDTAGRA! ”
        </p>
        <p>
          "Noel 3 éve kezdett újra bírkózni. Egy iskolai sporthét alkalmával úgy gondolta vissza térne a szőnyegre.<br>
          Mivel volt mit ledolgoznia gondoltuk menjen így nem csak a tesi órákon mozog hanem iskolán kivül is. Sok új barátja lett a csapatban.<br>
          Mióta bírkózik nagyobb lett a teherbírása, jobb lett az ellenálló képessége és jobban oda figyel a másikra.<br>
          Megszüntek a magatartási problémák, és már sokkal könnyebben veszi az akadályokat.<br>
          Szereti az edzéseket mert ott mindegy ki vagy honnan jöttél itt egyedül a birkó és az edzések végén a közös játék számít. Rengeteget fejlődött és már magabiztosan jár meccsekre.<br>
          Mindig újabb kihívásokat keres már nem.fél annyira a kudarcoktól. Ezt a két legjobb edzőnek köszönhetjük<br>
          Kathi Sándornak és Radócz Jánosnak akik már már sajátjukként szeretik a gyerekeket."
        </p>
        <p>
          "Szia Sanyi bácsi! Mi is szeretnénk hozzájárulni a birkózás népszerűsítéséhez.<br>
          Egy igazán erősítő küzdő sport.<br>
          Azt szerintem már mindenki tudja, hogy Ödi versenyszerűen quadozik.<br>
          Igaz még csak idén februárban kezdte a bírkózást, de jelentősen javult az álló képessége és alkatilag is sokat változott. Amit nem csak mi vettünk észre, hanem a quad edzője és versenytársai is. Nem mellesleg jelenleg a bajnokságban eddig ő az első.<br>
          Szívesen jár birkózás edzésre.<br>
          Örülünk, hogy egy pozitív, összetartó közösség tagja lehet."
        </p>
      </div>

      <!-- EmailJS SDK betöltése -->
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  (function() {
    emailjs.init("SBrcG2PEapq_FwH9X"); //ne lopd el pls
  })();

  function sendEmail(e) {
    e.preventDefault();

    emailjs.sendForm('service_gmw5gut', 'template_1q95lek', e.target)
      .then(function(response) {
        alert('Sikeres küldés! Köszönjük a véleményed!');
        e.target.reset();
      }, function(error) {
        alert('Hiba történt a küldés során. Kérlek, próbáld újra.');
        console.log(error);
      });
  }
</script>

<section class="form-section">
  <div class="form-container">
    <h2 class="urcim">Írj te is véleményt!</h2>
    <form id="review-form" onsubmit="sendEmail(event)">
      <div class="form-left">
        <label for="name">Név:</label>
        <input type="text" id="name" name="name" required>

        <label for="child-name">Gyermekem neve:</label>
        <input type="text" id="child-name" name="child_name">

        <div class="gender">
          <label for="gender-boy"><input type="radio" name="gender" value="fiú" id="gender-boy"> Fiú</label>
          <label for="gender-girl"><input type="radio" name="gender" value="lány" id="gender-girl"> Lány</label>
        </div>
      </div>

      <div class="form-right">
        <label for="message">Szöveg:</label>
        <textarea id="message" name="message" rows="10" required></textarea>
      </div>

      <div class="consent">
        <label for="consent">
          <input type="checkbox" name="consent" id="consent">
          Beleegyezek, hogy a véleményem megjelenhessen az egyesület Facebook-oldalán és a weboldalon.
        </label>
      </div>

      <div class="buttons">
        <button type="submit" id="kuldes">Küldés</button>
        <button type="reset" id="torles">Törlés</button>
      </div>
    </form>
  </div>
</section>

    </main>

    <script>
      const toggle = document.getElementById('menu-toggle');
      const navbar = document.getElementById('navbar');
    
      toggle.addEventListener('click', () => {
        navbar.classList.toggle('active');
      });
    </script>

    <script>
  window.addEventListener("scroll", function () {
    const navbar = document.querySelector(".navbar");
    const body = document.body;

    if(window.innerWidth > 768)
    {
      if (window.scrollY > 170) {
        navbar.classList.add("sticky");
        body.classList.add("sticky-nav-active");
      } else {
        navbar.classList.remove("sticky");
        body.classList.remove("sticky-nav-active");
    }
  }
  });
</script>
</body>